# Define o número de workers (ajuste conforme a CPU do servidor)
worker_processes auto;

# Configurações de eventos
events {
    worker_connections 1024; # Número máximo de conexões por worker
}

# Configurações globais
http {
    include       mime.types;
    default_type application/octet-stream;

    # Configuração de logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Configurações de timeout
    client_header_timeout 60;
    client_body_timeout 60;
    send_timeout 60;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000; # Minimiza o tamanho para gzip
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "msie6";

    # Configurações de caching
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_use_stale error timeout updating;
    
    # Configurações de headers
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header Referrer-Policy no-referrer;

    # Configurações do servidor
    server {
        listen 80;
        server_name cursos.tuxcompany.com.br;


        # Localização da aplicação
        location / {
	    index index.php index.html;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Habilitar cache
            proxy_cache my_cache;
            proxy_cache_bypass $http_cache_control;
            proxy_cache_valid 200 301 302 10m;
            proxy_cache_valid 404 1m;
            proxy_read_timeout 90;
        }

        # Configuração de logs
        access_log /var/log/nginx/cursos_access.log;
        error_log /var/log/nginx/cursos_error.log;
    }
}

